# trip-tracker

./: .gitignore  AUTOMATED_SETUP.md  GET_STARTED.md  HOW_TO_RUN.md  LEVEL1_ACCOMPLISHED.md  LEVEL1_VERIFICATION.md  OPEN_IN_ANDROID_STUDIO.md  README.md  SETUP_PREREQUISITES.md  UI_PHASE1_IMPLEMENTATION.md  VALIDATION_REPORT.md  build.gradle.kts  clear_cache.sh  gradlew  local.properties.bak  local.properties.template  settings.gradle.kts  setup.sh  validate.sh  validate_level1.sh  verify_service.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triptracker/: MainActivity.kt  TripTrackerApplication.kt
app/src/main/java/com/triptracker/di/: AppModule.kt
app/src/main/java/com/triptracker/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/triptracker/ui/screens/: ActiveTripScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  TripsListScreen.kt
app/src/main/java/com/triptracker/ui/viewmodel/: TripsListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/triptracker/core/common/constants/: Constants.kt
core/common/src/main/java/com/triptracker/core/common/result/: Result.kt
core/common/src/main/java/com/triptracker/core/common/util/: DateTimeUtils.kt  DistanceCalculator.kt  SpeedConverter.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/triptracker/core/domain/model/: Trip.kt  TripLocation.kt  TripStatus.kt  UserRole.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/triptracker/core/ui/components/: BottomNavigationBar.kt  RoleIndicator.kt  TripCard.kt
core/ui/src/main/java/com/triptracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: 01-requirements-analysis.md  02-system-architecture.md  03-implementation-plan.md  04-implementation-progress.md  LEVEL1_ACCURACY_RESEARCH.md  NEXT_STEPS_STRATEGY.md  README.md  README_FIRST.md  ROADMAP.md
feature/active-trip/: build.gradle.kts
feature/trip-detail/: build.gradle.kts
feature/trips/: build.gradle.kts
gradle/: libs.versions.toml
service/activity/: build.gradle.kts
service/activity/src/main/java/com/triptracker/service/activity/data/repository/: ActivityRepositoryImpl.kt
service/activity/src/main/java/com/triptracker/service/activity/di/: ActivityModule.kt
service/activity/src/main/java/com/triptracker/service/activity/domain/model/: SensorData.kt  UserRole.kt
service/activity/src/main/java/com/triptracker/service/activity/domain/repository/: ActivityRepository.kt
service/activity/src/main/java/com/triptracker/service/activity/domain/usecase/: DetectUserRoleUseCase.kt  IntegrateTripActivityUseCase.kt  ManageActivityRecognitionUseCase.kt
service/activity/src/test/java/com/triptracker/service/activity/: DetectUserRoleUseCaseTest.kt
service/database/: build.gradle.kts
service/database/src/main/java/com/triptracker/service/database/: TripDatabase.kt  TripRepository.kt  TripRepositoryImpl.kt
service/database/src/main/java/com/triptracker/service/database/dao/: LocationDao.kt  TripDao.kt
service/database/src/main/java/com/triptracker/service/database/di/: DatabaseModule.kt
service/database/src/main/java/com/triptracker/service/database/entity/: LocationEntity.kt  TripEntity.kt  TripWithLocations.kt
service/database/src/main/java/com/triptracker/service/database/mapper/: LocationMapper.kt  TripMapper.kt
service/location/: build.gradle.kts
service/location/src/main/java/com/triptracker/service/location/data/repository/: LocationRepositoryImpl.kt
service/location/src/main/java/com/triptracker/service/location/data/service/: LocationClient.kt  LocationFilter.kt  LocationServiceManager.kt  LocationTrackingService.kt
service/location/src/main/java/com/triptracker/service/location/di/: LocationModule.kt
service/location/src/main/java/com/triptracker/service/location/domain/model/: LocationAccuracy.kt  LocationUpdate.kt
service/location/src/main/java/com/triptracker/service/location/domain/repository/: LocationRepository.kt
service/location/src/main/java/com/triptracker/service/location/domain/usecase/: ManageLocationServiceUseCase.kt  StartLocationUpdatesUseCase.kt  StopLocationUpdatesUseCase.kt
